<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MenuActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLogoMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#F3BD39"
        android:scaleType="center"
        app:srcCompat="@drawable/lop" />

    <FrameLayout
        android:id="@+id/flContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnvMenu"
        android:layout_below="@+id/ivLogoMenu" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_view"/>

</RelativeLayout>